==4183== Memcheck, a memory error detector
==4183== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4183== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==4183== Command: ./a.out 192.168.0.0 -r datos-cortos.dat -v
==4183== Parent PID: 3392
==4183== 
--4183-- 
--4183-- Valgrind options:
--4183--    --leak-check=full
--4183--    --show-leak-kinds=all
--4183--    --track-origins=yes
--4183--    --verbose
--4183--    --log-file=valgrind-out.txt
--4183-- Contents of /proc/version:
--4183--   Linux version 6.0.8-arch1-1 (linux@archlinux) (gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39.0) #1 SMP PREEMPT_DYNAMIC Thu, 10 Nov 2022 21:14:24 +0000
--4183-- 
--4183-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--4183-- Page sizes: currently 4096, max supported 4096
--4183-- Valgrind library directory: /usr/lib/valgrind
--4183-- Reading syms from /home/borja/Documents/ARS/Labs/tftp/a.out
--4183-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==4183== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--4183--   Considering /home/borja/.cache/debuginfod_client/22bd7a2c03d8cfc05ef7092bfae5932223189bc1/debuginfo ..
--4183--   .. CRC is valid
==4183== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--4183-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==4183== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==4183== Server query failed: No such file or directory
--4183--    object doesn't have a symbol table
--4183--    object doesn't have a dynamic symbol table
--4183-- Scheduler: using generic scheduler lock implementation.
--4183-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4183== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4183-by-borja-on-???
==4183== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4183-by-borja-on-???
==4183== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4183-by-borja-on-???
==4183== 
==4183== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4183== don't want to do, unless you know exactly what you're doing,
==4183== or are doing some strange experiment):
==4183==   /usr/lib/valgrind/../../bin/vgdb --pid=4183 ...command...
==4183== 
==4183== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4183==   /path/to/gdb ./a.out
==4183== and then give GDB the following command
==4183==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4183
==4183== --pid is optional if only one valgrind process is running
==4183== 
--4183-- REDIR: 0x40248f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd382 (???)
--4183-- REDIR: 0x40230a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd39c (???)
--4183-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==4183== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
==4183== Server query failed: No such file or directory
--4183--    object doesn't have a symbol table
--4183-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==4183== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
==4183== Server query failed: No such file or directory
--4183--    object doesn't have a symbol table
==4183== WARNING: new redirection conflicts with existing -- ignoring it
--4183--     old: 0x040248f0 (strlen              ) R-> (0000.0) 0x580bd382 ???
--4183--     new: 0x040248f0 (strlen              ) R-> (2007.0) 0x04847e20 strlen
--4183-- REDIR: 0x40232d0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848d40 (strcmp)
--4183-- REDIR: 0x40224f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c810 (mempcpy)
--4183-- Reading syms from /usr/lib/libc.so.6
==4183== Downloading debug info for /usr/lib/libc.so.6...
--4183--   Considering /home/borja/.cache/debuginfod_client/1e94beb079e278ac4f2c8bce1f53091548ea1584/debuginfo ..
--4183--   .. CRC is valid
==4183== Successfully downloaded debug file for /usr/lib/libc.so.6
==4183== WARNING: new redirection conflicts with existing -- ignoring it
--4183--     old: 0x0490f270 (memalign            ) R-> (1011.0) 0x04847070 memalign
--4183--     new: 0x0490f270 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==4183== WARNING: new redirection conflicts with existing -- ignoring it
--4183--     old: 0x0490f270 (memalign            ) R-> (1011.0) 0x04847070 memalign
--4183--     new: 0x0490f270 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
--4183-- REDIR: 0x4915110 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x49134d0 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x49125f0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x4911c70 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x4926f70 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x4928720 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x4915420 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x49154b0 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x4913560 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x4912680 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x4926d80 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x4913450 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x49154e0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x4926e10 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x49128d0 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x49273d0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x49152c0 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x4912940 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x49147d0 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x4926ea0 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x49133d0 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x49151b0 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x4911b70 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x4914750 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x49129e0 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x4915080 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x4915360 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x4912850 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x49123b0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==4183== Preferring higher priority redirection:
--4183--     old: 0x049cb840 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a040 __memcpy_avx_unaligned_erms
--4183--     new: 0x049cb840 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b910 memmove
--4183-- REDIR: 0x4911ae0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x49156a0 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x49124d0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x4912780 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--4183-- REDIR: 0x49d1930 (libc.so.6:__strrchr_avx2) redirected to 0x4847800 (rindex)
--4183-- REDIR: 0x49cefe0 (libc.so.6:__strlen_avx2) redirected to 0x4847d00 (strlen)
--4183-- REDIR: 0x49ce2c0 (libc.so.6:__strchr_avx2) redirected to 0x48479e0 (index)
--4183-- REDIR: 0x49ce6f0 (libc.so.6:__strcmp_avx2) redirected to 0x4848c40 (strcmp)
--4183-- REDIR: 0x49d0d00 (libc.so.6:__strncpy_avx2) redirected to 0x4847fd0 (strncpy)
--4183-- REDIR: 0x490e590 (libc.so.6:malloc) redirected to 0x4841810 (malloc)
--4183-- REDIR: 0x49cb800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484c410 (mempcpy)
--4183-- REDIR: 0x49cb840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b910 (memmove)
--4183-- REDIR: 0x490eb30 (libc.so.6:free) redirected to 0x4844200 (free)
--4183-- REDIR: 0x49cae40 (libc.so.6:__memchr_avx2) redirected to 0x4848dc0 (memchr)
--4183-- REDIR: 0x49d06b0 (libc.so.6:__strncmp_avx2) redirected to 0x4848450 (strncmp)
--4183-- REDIR: 0x49cf160 (libc.so.6:__strncasecmp_avx2) redirected to 0x48486b0 (strncasecmp)
--4183-- REDIR: 0x49edf30 (libc.so.6:__strpbrk_sse42) redirected to 0x484cba0 (strpbrk)
--4183-- REDIR: 0x49ce500 (libc.so.6:__strchrnul_avx2) redirected to 0x484c300 (strchrnul)
--4183-- REDIR: 0x49cc240 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484b810 (memset)
==4183== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==4183==    at 0x4981E47: sendto (sendto.c:27)
==4183==    by 0x109894: read_tftp (tftp-arnaez-perez.c:177)
==4183==    by 0x10965B: main (tftp-arnaez-perez.c:153)
==4183==  Address 0x1ffefff8f8 is on thread 1's stack
==4183==  in frame #1, created by read_tftp (tftp-arnaez-perez.c:162)
==4183==  Uninitialised value was created by a stack allocation
==4183==    at 0x1096AC: read_tftp (tftp-arnaez-perez.c:162)
==4183== 
==4183== 
==4183== Process terminating with default action of signal 2 (SIGINT)
==4183==    at 0x4981B77: recvfrom (recvfrom.c:27)
==4183==    by 0x10993A: read_tftp (tftp-arnaez-perez.c:192)
==4183==    by 0x10965B: main (tftp-arnaez-perez.c:153)
==4183== 
==4183== HEAP SUMMARY:
==4183==     in use at exit: 6,404 bytes in 15 blocks
==4183==   total heap usage: 21 allocs, 6 frees, 15,684 bytes allocated
==4183== 
==4183== Searching for pointers to 15 not-freed blocks
==4183== Checked 110,312 bytes
==4183== 
==4183== 48 bytes in 1 blocks are still reachable in loss record 1 of 7
==4183==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4183==    by 0x49AC500: __nss_action_allocate (nss_action.c:90)
==4183==    by 0x49AC9F3: __nss_action_parse (nss_action_parse.c:177)
==4183==    by 0x49AD07E: nss_database_select_default (nss_database.c:166)
==4183==    by 0x49AD07E: nss_database_reload (nss_database.c:368)
==4183==    by 0x49AD07E: nss_database_check_reload_and_get (nss_database.c:457)
==4183==    by 0x49AB00A: __nss_services_lookup2 (XXX-lookup.c:53)
==4183==    by 0x4992E38: getservbyname_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==4183==    by 0x4992CEB: getservbyname (getXXbyYY.c:135)
==4183==    by 0x10951E: main (tftp-arnaez-perez.c:121)
==4183== 
==4183== 216 bytes in 1 blocks are still reachable in loss record 2 of 7
==4183==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4183==    by 0x49ACC42: global_state_allocate (nss_database.c:54)
==4183==    by 0x497F76B: __libc_allocate_once_slow (allocate_once.c:28)
==4183==    by 0x49AD436: allocate_once (allocate_once.h:87)
==4183==    by 0x49AD436: nss_database_state_get (nss_database.c:73)
==4183==    by 0x49AD436: __nss_database_get (nss_database.c:480)
==4183==    by 0x49AB00A: __nss_services_lookup2 (XXX-lookup.c:53)
==4183==    by 0x4992E38: getservbyname_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==4183==    by 0x4992CEB: getservbyname (getXXbyYY.c:135)
==4183==    by 0x10951E: main (tftp-arnaez-perez.c:121)
==4183== 
==4183== 288 bytes in 4 blocks are still reachable in loss record 3 of 7
==4183==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4183==    by 0x49AC500: __nss_action_allocate (nss_action.c:90)
==4183==    by 0x49AC9F3: __nss_action_parse (nss_action_parse.c:177)
==4183==    by 0x49ACF56: process_line (nss_database.c:232)
==4183==    by 0x49ACF56: nss_database_reload_1 (nss_database.c:294)
==4183==    by 0x49ACF56: nss_database_reload (nss_database.c:332)
==4183==    by 0x49ACF56: nss_database_check_reload_and_get (nss_database.c:457)
==4183==    by 0x49AB00A: __nss_services_lookup2 (XXX-lookup.c:53)
==4183==    by 0x4992E38: getservbyname_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==4183==    by 0x4992CEB: getservbyname (getXXbyYY.c:135)
==4183==    by 0x10951E: main (tftp-arnaez-perez.c:121)
==4183== 
==4183== 540 bytes in 1 blocks are still reachable in loss record 4 of 7
==4183==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4183==    by 0x49AC028: __nss_module_allocate (nss_module.c:88)
==4183==    by 0x49AC70E: nss_action_parse (nss_action_parse.c:57)
==4183==    by 0x49AC70E: __nss_action_parse (nss_action_parse.c:169)
==4183==    by 0x49AD07E: nss_database_select_default (nss_database.c:166)
==4183==    by 0x49AD07E: nss_database_reload (nss_database.c:368)
==4183==    by 0x49AD07E: nss_database_check_reload_and_get (nss_database.c:457)
==4183==    by 0x49AB00A: __nss_services_lookup2 (XXX-lookup.c:53)
==4183==    by 0x4992E38: getservbyname_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==4183==    by 0x4992CEB: getservbyname (getXXbyYY.c:135)
==4183==    by 0x10951E: main (tftp-arnaez-perez.c:121)
==4183== 
==4183== 1,024 bytes in 1 blocks are still reachable in loss record 5 of 7
==4183==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4183==    by 0x4992D45: getservbyname (getXXbyYY.c:121)
==4183==    by 0x10951E: main (tftp-arnaez-perez.c:121)
==4183== 
==4183== 1,024 bytes in 1 blocks are still reachable in loss record 6 of 7
==4183==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4183==    by 0x48EA920: _IO_file_doallocate (filedoalloc.c:101)
==4183==    by 0x48F85CF: _IO_doallocbuf (genops.c:347)
==4183==    by 0x48F85CF: _IO_doallocbuf (genops.c:342)
==4183==    by 0x48F7957: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==4183==    by 0x48F6AFD: _IO_new_file_xsputn (fileops.c:1243)
==4183==    by 0x48F6AFD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==4183==    by 0x48D23D1: outstring_func (vfprintf-internal.c:239)
==4183==    by 0x48D23D1: __vfprintf_internal (vfprintf-process-arg.c:213)
==4183==    by 0x48C781E: printf (printf.c:33)
==4183==    by 0x109550: main (tftp-arnaez-perez.c:123)
==4183== 
==4183== 3,264 bytes in 6 blocks are still reachable in loss record 7 of 7
==4183==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4183==    by 0x49AC028: __nss_module_allocate (nss_module.c:88)
==4183==    by 0x49AC70E: nss_action_parse (nss_action_parse.c:57)
==4183==    by 0x49AC70E: __nss_action_parse (nss_action_parse.c:169)
==4183==    by 0x49ACF56: process_line (nss_database.c:232)
==4183==    by 0x49ACF56: nss_database_reload_1 (nss_database.c:294)
==4183==    by 0x49ACF56: nss_database_reload (nss_database.c:332)
==4183==    by 0x49ACF56: nss_database_check_reload_and_get (nss_database.c:457)
==4183==    by 0x49AB00A: __nss_services_lookup2 (XXX-lookup.c:53)
==4183==    by 0x4992E38: getservbyname_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==4183==    by 0x4992CEB: getservbyname (getXXbyYY.c:135)
==4183==    by 0x10951E: main (tftp-arnaez-perez.c:121)
==4183== 
==4183== LEAK SUMMARY:
==4183==    definitely lost: 0 bytes in 0 blocks
==4183==    indirectly lost: 0 bytes in 0 blocks
==4183==      possibly lost: 0 bytes in 0 blocks
==4183==    still reachable: 6,404 bytes in 15 blocks
==4183==         suppressed: 0 bytes in 0 blocks
==4183== 
==4183== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==4183== 
==4183== 1 errors in context 1 of 1:
==4183== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==4183==    at 0x4981E47: sendto (sendto.c:27)
==4183==    by 0x109894: read_tftp (tftp-arnaez-perez.c:177)
==4183==    by 0x10965B: main (tftp-arnaez-perez.c:153)
==4183==  Address 0x1ffefff8f8 is on thread 1's stack
==4183==  in frame #1, created by read_tftp (tftp-arnaez-perez.c:162)
==4183==  Uninitialised value was created by a stack allocation
==4183==    at 0x1096AC: read_tftp (tftp-arnaez-perez.c:162)
==4183== 
==4183== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
